# spring-boot-wildfly-26

./: pom.xml
src/main/java/com/duotify/app1/: App1Application.java  ServletInitializer.java
src/main/java/com/duotify/app1/controllers/: HomeController.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/duotify/app1/: App1ApplicationTests.java
